version: '3.4'

services:
  vitejspluginvue:
    image: vitejspluginvue
    build:
      context: node_modules/@vitejs/plugin-vue
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 3000:3000
